Loading file sequences/15_1000.txt
File loaded
Building Wavelet tree
Memory before wavelet tree construction: 2.39844 MB
Current memory usage: 2.52734 MB
Actual memory usage: 0.128906 MB
Done building tree - 0 ms (724 us)
Input lines in format: operation params
Parameters are delimited by space
Possible formats are:
	rank character index
	select character count
	access index
Enter EXIT for application termination
Enter STAT for time statistics
Enter MEM for application memory usage
Current memory usage: 2.53906 MB
Actual memory usage: 0.140625 MB
Average rank time for 90 queries: 0.456233 us (456.233333 ns)
Average select time for 89 queries: 0.938292 us (938.292135 ns)
Average access time for 90 queries: 1.135222 us (1135.222222 ns)
Current memory usage: 2.55469 MB
Actual memory usage: 0.15625 MB
Current memory usage: 2.55469 MB
Actual memory usage: 0.15625 MB
