Loading file sequences/15_100000.txt
File loaded
Building Wavelet tree
Memory before wavelet tree construction: 2.61328 MB
Current memory usage: 2.86328 MB
Actual memory usage: 0.25 MB
Done building tree - 263 ms (263506 us)
Input lines in format: operation params
Parameters are delimited by space
Possible formats are:
	rank character index
	select character count
	access index
Enter EXIT for application termination
Enter STAT for time statistics
Enter MEM for application memory usage
Current memory usage: 2.87109 MB
Actual memory usage: 0.257813 MB
Average rank time for 1959 queries: 0.673727 us (673.727412 ns)
Average select time for 1964 queries: 1.352568 us (1352.568228 ns)
Average access time for 1957 queries: 1.634172 us (1634.171691 ns)
Current memory usage: 2.99219 MB
Actual memory usage: 0.378906 MB
Current memory usage: 2.99219 MB
Actual memory usage: 0.378906 MB
