Loading file sequences/Flu.txt
File loaded
Building Wavelet tree
Memory before wavelet tree construction: 2.40625 MB
Current memory usage: 2.54297 MB
Actual memory usage: 0.136719 MB
Done building tree - 1 ms (1461 us)
Input lines in format: operation params
Parameters are delimited by space
Possible formats are:
	rank character index
	select character count
	access index
Enter EXIT for application termination
Enter STAT for time statistics
Enter MEM for application memory usage
Current memory usage: 2.55078 MB
Actual memory usage: 0.144531 MB
Average rank time for 152 queries: 0.322263 us (322.263158 ns)
Average select time for 148 queries: 0.598905 us (598.905405 ns)
Average access time for 153 queries: 0.695216 us (695.215686 ns)
Current memory usage: 2.56641 MB
Actual memory usage: 0.160156 MB
Current memory usage: 2.56641 MB
Actual memory usage: 0.160156 MB
