@misc{ grossi,
	author = "R. Grossi and A. Gupta and J. S. Vitter",
	title = "High-order entropy-compressed text indexes",
	year = "2003"
}

@misc{ navarro,
	author = "G. Navarro",
	title = "Wavelet Trees for All",
	year = "2012"
}

@mastersthesis{ bowe-th,
	author = "A. Bowe",
	title = "Multiary Wavelet Trees in Practice",
	school = "School of Computer Science and Information Technology, RMIT University",
	year = "2010"
}

@misc{ causevic,
	author = "D. Čaušević and H. Ćoralić",
	title = "Izgradnja binarnog stabla valića kao RRR strukture",
	year = "2016"
}

@misc { gonzalez,
	author = "R. Gonzalez and S. Grabowski and V. Makien and G. Navarro",
	title = "Practical Implementation of Rank and Select Queries",
	year = "2005"
}